### Two ways to drop unnamed columns in a dataframe
### Drop over 50 columns in a dataframe with a line of code

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
# setting up display parameters
pd.set_option('display.max_columns', None)

In [3]:
%%HTML
<style type=""text/CSS"">
table.datframe td, table.dataframe th {
    border: 1px green solid !important;
    color: white !important;
}
</style>

In [4]:
df=pd.read_excel("C:/Users/peace/chin/CW_Cord.xls")
df.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD,Unnamed: 9,Use Limits,TRIGGERS,Alarm datum,Alarm datum in date time,Meas P. type Code,Meas P. type Name,Acq. point Code,Acq. point Name,ACQ. GROUP CODE,Acq group name,Acq point SCALE,Acq point Offset,Acq point OFFSETCORRECTION,ND_CODE,ND_NAME,OUT_NGCODE,NG_NAME,ND_FORMULATYPE,NODE_FORMULA,DATUM,DATUM DT,USER,LMT_CODE,LMT_DELTA_HIGH1,LMT_DELTA_HIGH2,LMT_DELTA_HIGH3,LMT_DELTA_HIGH4,LMT_DELTA_LOW1,LMT_DELTA_LOW2,LMT_DELTA_LOW3,LMT_DELTA_LOW4,OUT_LTDELTADEADZONE,LMT_USERETURNTONORMAL,LMT_USENOVALUE,LMT_NOVALUECOUNT,LMT_NOVALUEDELAY,LMT_USEERRORREADING
0,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04002,NaN,214167.4722,357211.1247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Entity Name',
       'Entity caption name', 'X_COORD', 'Y_COORD', 'Z_COORD', 'Unnamed: 9',
       'Use Limits', 'TRIGGERS', 'Alarm datum', 'Alarm datum in date time',
       'Meas P. type Code', 'Meas P. type Name', 'Acq. point Code',
       'Acq. point Name', 'ACQ. GROUP CODE', 'Acq group name',
       'Acq point SCALE', 'Acq point Offset', 'Acq point OFFSETCORRECTION',
       'ND_CODE', 'ND_NAME', 'OUT_NGCODE', 'NG_NAME', 'ND_FORMULATYPE',
       'NODE_FORMULA', 'DATUM', 'DATUM DT', 'USER', 'LMT_CODE',
       'LMT_DELTA_HIGH1', 'LMT_DELTA_HIGH2', 'LMT_DELTA_HIGH3',
       'LMT_DELTA_HIGH4', 'LMT_DELTA_LOW1', 'LMT_DELTA_LOW2', 'LMT_DELTA_LOW3',
       'LMT_DELTA_LOW4', 'OUT_LTDELTADEADZONE', 'LMT_USERETURNTONORMAL',
       'LMT_USENOVALUE', 'LMT_NOVALUECOUNT', 'LMT_NOVALUEDELAY',
       'LMT_USEERRORREADING'],
      dtype='object')

### The first way to Rename unnamed columns

In [6]:
# Rename multiple columns
df1 = df.rename(columns = {'Unnamed: 0': 'A', 'Unnamed: 1': 'B', 'Unnamed: 2': 'C', 'Unnamed: 3': 'D'})
df1.head(1)

,A,B,C,D,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD,Unnamed: 9,Use Limits,TRIGGERS,Alarm datum,Alarm datum in date time,Meas P. type Code,Meas P. type Name,Acq. point Code,Acq. point Name,ACQ. GROUP CODE,Acq group name,Acq point SCALE,Acq point Offset,Acq point OFFSETCORRECTION,ND_CODE,ND_NAME,OUT_NGCODE,NG_NAME,ND_FORMULATYPE,NODE_FORMULA,DATUM,DATUM DT,USER,LMT_CODE,LMT_DELTA_HIGH1,LMT_DELTA_HIGH2,LMT_DELTA_HIGH3,LMT_DELTA_HIGH4,LMT_DELTA_LOW1,LMT_DELTA_LOW2,LMT_DELTA_LOW3,LMT_DELTA_LOW4,OUT_LTDELTADEADZONE,LMT_USERETURNTONORMAL,LMT_USENOVALUE,LMT_NOVALUECOUNT,LMT_NOVALUEDELAY,LMT_USEERRORREADING
0,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1.shape

(21319, 47)

In [8]:
df1.describe()

,A,B,C,D,Entity caption name,X_COORD,Y_COORD,TRIGGERS,Alarm datum,Alarm datum in date time,Meas P. type Code,Meas P. type Name,Acq. point Code,Acq. point Name,ACQ. GROUP CODE,Acq group name,Acq point SCALE,Acq point Offset,Acq point OFFSETCORRECTION,ND_CODE,ND_NAME,OUT_NGCODE,NG_NAME,ND_FORMULATYPE,NODE_FORMULA,DATUM,DATUM DT,USER,LMT_CODE,LMT_DELTA_HIGH1,LMT_DELTA_HIGH2,LMT_DELTA_HIGH3,LMT_DELTA_HIGH4,LMT_DELTA_LOW1,LMT_DELTA_LOW2,LMT_DELTA_LOW3,LMT_DELTA_LOW4,OUT_LTDELTADEADZONE,LMT_USERETURNTONORMAL,LMT_USENOVALUE,LMT_NOVALUECOUNT,LMT_NOVALUEDELAY,LMT_USEERRORREADING
count,0.0,0.0,0.0,0.0,0.0,1209.000000,1209.000000,63.000000,77.000000,51.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,131727.230840,218984.213322,239390.436194,309049.942709,175264.599173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,103764.897825,173872.560347,54887.041385,68361.329975,180368.953327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,48.000000,35.511284,213111.300000,213263.600000,140.874300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,1336.000000,294.000000,213607.956650,214073.943000,140.874300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,213935.014000,357184.266900,213898.600000,357383.336900,140.874300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,214191.200000,357201.492500,214202.212000,357616.560000,357389.232000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,247177.400000,358078.400000,358012.400000,358078.400000,357593.702000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1.isnull().sum()

A                             21319
B                             21319
C                             21319
D                             21319
Entity Name                   17202
Entity caption name           21319
X_COORD                       20110
Y_COORD                       20110
Z_COORD                       21296
Unnamed: 9                    21206
Use Limits                    21276
TRIGGERS                      21256
Alarm datum                   21242
Alarm datum in date time      21268
Meas P. type Code             21319
Meas P. type Name             21319
Acq. point Code               21319
Acq. point Name               21319
ACQ. GROUP CODE               21319
Acq group name                21319
Acq point SCALE               21319
Acq point Offset              21319
Acq point OFFSETCORRECTION    21319
ND_CODE                       21319
ND_NAME                       21319
OUT_NGCODE                    21319
NG_NAME                       21319
ND_FORMULATYPE                21319
NODE_FORMULA                  21319
DATUM                         21319
DATUM DT                      21319
USER                          21319
LMT_CODE                      21319
LMT_DELTA_HIGH1               21319
LMT_DELTA_HIGH2               21319
LMT_DELTA_HIGH3               21319
LMT_DELTA_HIGH4               21319
LMT_DELTA_LOW1                21319
LMT_DELTA_LOW2                21319
LMT_DELTA_LOW3                21319
LMT_DELTA_LOW4                21319
OUT_LTDELTADEADZONE           21319
LMT_USERETURNTONORMAL         21319
LMT_USENOVALUE                21319
LMT_NOVALUECOUNT              21319
LMT_NOVALUEDELAY              21319
LMT_USEERRORREADING           21319
dtype: int64

### Now drop the unnamed columns

In [10]:
# Drop column A
df1.drop('A', axis=1, inplace=True)

In [11]:
# Drop column B,C,D
df1.drop(['B', 'C', 'D'], axis = 1, inplace= True)

In [12]:
# drop all columns from 5 to 43
df1.drop(df1.iloc[:, 5:43], axis = 1, inplace = True)

In [13]:
df1.head()

,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD
0,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN
1,1MC12-CWGT-CK04002,NaN,214167.4722,357211.1247,NaN
2,1MC12-CWGT-CK04003,NaN,214162.5295,357205.4269,NaN
3,1MC12-CWGT-CK04004,NaN,214166.7320,357210.2714,NaN
4,1MC12-CWGT-CV38202_05,NaN,622.0000,458.0000,NaN

### The Second way to Rename unnamed column

In [14]:
df2 = df.copy()
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD,Unnamed: 9,Use Limits,TRIGGERS,Alarm datum,Alarm datum in date time,Meas P. type Code,Meas P. type Name,Acq. point Code,Acq. point Name,ACQ. GROUP CODE,Acq group name,Acq point SCALE,Acq point Offset,Acq point OFFSETCORRECTION,ND_CODE,ND_NAME,OUT_NGCODE,NG_NAME,ND_FORMULATYPE,NODE_FORMULA,DATUM,DATUM DT,USER,LMT_CODE,LMT_DELTA_HIGH1,LMT_DELTA_HIGH2,LMT_DELTA_HIGH3,LMT_DELTA_HIGH4,LMT_DELTA_LOW1,LMT_DELTA_LOW2,LMT_DELTA_LOW3,LMT_DELTA_LOW4,OUT_LTDELTADEADZONE,LMT_USERETURNTONORMAL,LMT_USENOVALUE,LMT_NOVALUECOUNT,LMT_NOVALUEDELAY,LMT_USEERRORREADING
0,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04002,NaN,214167.4722,357211.1247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04003,NaN,214162.5295,357205.4269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1MC12-CWGT-CK04004,NaN,214166.7320,357210.2714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1MC12-CWGT-CV38202_05,NaN,622.0000,458.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Numbers of rows and columns
df2.shape

(21319, 47)

In [16]:
# drop the firt 4 columns
df.drop(df.columns[[0,1,2,3]], axis = 1, inplace = True)

In [17]:
df.head(1)

,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD,Unnamed: 9,Use Limits,TRIGGERS,Alarm datum,Alarm datum in date time,Meas P. type Code,Meas P. type Name,Acq. point Code,Acq. point Name,ACQ. GROUP CODE,Acq group name,Acq point SCALE,Acq point Offset,Acq point OFFSETCORRECTION,ND_CODE,ND_NAME,OUT_NGCODE,NG_NAME,ND_FORMULATYPE,NODE_FORMULA,DATUM,DATUM DT,USER,LMT_CODE,LMT_DELTA_HIGH1,LMT_DELTA_HIGH2,LMT_DELTA_HIGH3,LMT_DELTA_HIGH4,LMT_DELTA_LOW1,LMT_DELTA_LOW2,LMT_DELTA_LOW3,LMT_DELTA_LOW4,OUT_LTDELTADEADZONE,LMT_USERETURNTONORMAL,LMT_USENOVALUE,LMT_NOVALUECOUNT,LMT_NOVALUEDELAY,LMT_USEERRORREADING
0,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.shape

(21319, 43)

In [19]:
# drop all columns from 5 to 43
df.drop(df.iloc[:, 5:43], axis = 1, inplace = True)

In [20]:
df.head()

,Entity Name,Entity caption name,X_COORD,Y_COORD,Z_COORD
0,1MC12-CWGT-CK04001,NaN,214171.6747,357215.9692,NaN
1,1MC12-CWGT-CK04002,NaN,214167.4722,357211.1247,NaN
2,1MC12-CWGT-CK04003,NaN,214162.5295,357205.4269,NaN
3,1MC12-CWGT-CK04004,NaN,214166.7320,357210.2714,NaN
4,1MC12-CWGT-CV38202_05,NaN,622.0000,458.0000,NaN

In [21]:
df.shape

(21319, 5)

In [22]:
df.describe()

       Entity caption name        X_COORD        Y_COORD
count                  0.0    1209.000000    1209.000000
mean                   NaN  131727.230840  218984.213322
std                    NaN  103764.897825  173872.560347
min                    NaN      48.000000      35.511284
25%                    NaN    1336.000000     294.000000
50%                    NaN  213935.014000  357184.266900
75%                    NaN  214191.200000  357201.492500
max                    NaN  247177.400000  358078.400000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21319 entries, 0 to 21318
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Entity Name          4117 non-null   object
 1   Entity caption name  0 non-null      float64
 2   X_COORD              1209 non-null   float64
 3   Y_COORD              1209 non-null   float64
 4   Z_COORD              23 non-null     object
dtypes: float64(3), object(2)
memory usage: 832.9+ KB

In [24]:
df.isnull().sum()

Entity Name            17202
Entity caption name    21319
X_COORD                20110
Y_COORD                20110
Z_COORD                21296
dtype: int64

In [25]:
df.drop('Entity caption name', axis = 1, inplace = True)

### check for duplicate

In [27]:
# Let's find the duplicates if any 
df[df.duplicated()]

                 Entity Name      X_COORD      Y_COORD Z_COORD
50     1MC12-CWGT-CV40215_16          NaN          NaN     NaN
131    1MC12-CWGT-IX00910AAA  213343.7000  358012.4000     NaN
132    1MC12-CWGT-IX01001A-A          NaN          NaN     NaN
133    1MC12-CWGT-IX01010-AA          NaN          NaN     NaN
292      1MC12-CWGT-RP38216X  214197.9599  357184.5114     NaN
...                      ...          ...          ...     ...
21314                    NaN          NaN          NaN     NaN
21315                    NaN          NaN          NaN     NaN
21316                    NaN          NaN          NaN     NaN
21317                    NaN          NaN          NaN     NaN
21318                    NaN          NaN          NaN     NaN

[19922 rows x 4 columns]

In [29]:
# Check for duplicate with 3 columns
df.duplicated(subset=['X_COORD', 'Y_COORD', 'Z_COORD']).sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0        False
1        False
2        False
3        False
4        False
         ...
21314     True
21315     True
21316     True
21317     True
21318     True
Length: 21319, dtype: bool>

In [30]:
# Drop the duplicates
df.drop_duplicates(keep='first', inplace=True)

In [32]:
# Now check for duplicate 
df[df.duplicated()]

Empty DataFrame
Columns: [Entity Name, X_COORD, Y_COORD, Z_COORD]
Index: []

In [33]:
df = df.rename(columns = {'Entity Name': 'Entity_name'})
df.head()

             Entity_name      X_COORD      Y_COORD Z_COORD
0     1MC12-CWGT-CK04001  214171.6747  357215.9692     NaN
1     1MC12-CWGT-CK04002  214167.4722  357211.1247     NaN
2     1MC12-CWGT-CK04003  214162.5295  357205.4269     NaN
3     1MC12-CWGT-CK04004  214166.7320  357210.2714     NaN
4  1MC12-CWGT-CV38202_05     622.0000     458.0000     NaN

In [34]:
# Now convert the column's header for later ease of usage if necessary
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head(1)

          entity_name      x_coord      y_coord z_coord
0  1MC12-CWGT-CK04001  214171.6747  357215.9692     NaN

In [35]:
# Now, save the cleaned data
df.to_csv('cleaned_Cord.csv', index=False)

In [36]:
import os

In [37]:
os.listdir()

['.ipynb_checkpoints',
 'all_cleaned_data.zip',
 'cleaned',
 'cleaned_Cord.csv',
 'CW-Cord.ipynb',
 'CW_Cord.xls',
 'data_C',
 'GW_cord.ipynb']

In [39]:
df=pd.read_csv("C:/Users/peace/chin/cleaned_Cord.csv")
df.head()

             entity_name      x_coord      y_coord z_coord
0     1MC12-CWGT-CK04001  214171.6747  357215.9692     NaN
1     1MC12-CWGT-CK04002  214167.4722  357211.1247     NaN
2     1MC12-CWGT-CK04003  214162.5295  357205.4269     NaN
3     1MC12-CWGT-CK04004  214166.7320  357210.2714     NaN
4  1MC12-CWGT-CV38202_05     622.0000     458.0000     NaN